PLAYABLE: false,

PHYSICS: {
	MASS: 70,
	ACCELERATION: 6,
	TOP_SPEED: 3.0,
	HEIGHT: 8,
	WIDTH: 7,
},

PREFERRED: {
	FOOD: [
		FISH,
		CAKE,
	],
	STRUCTURE: {
		WOOD: 1.0,
		MOUNTAIN: 1.0,
	},
	WORK: {
		FISHERY: 1.0,
		EAT_TAVERN_NORMAL: 1.0,
		EAT_EATERY_NORMAL: 1.0,
		EAT_CANTEEN_NORMAL: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		SER_CHAMBER_NORMAL: 1.0,
		SER_FLAT_NORMAL: 1.0,
		SER_DORM_NORMAL: 1.0,
		SPIRIT_GRAVEYARD_NORMAL: 1.0,
		SPIRIT_TOMB_NORMAL: 1.0,
		HYGINE_BATH_NORMAL: 1.0,
		HYGINE_WELL_NORMAL: 1.0,
		FARM_COTTON: 0.0,
		FARM_FRUIT: 0.0,
		FARM_GRAIN: 0.0,
		FARM_VEG: 0.0,
		FARM_SPICES: 0.0,
		WORKSHOP_MASON: 0.0,
		WORKSHOP_TOOL: 0.0,
		WORKSHOP_WEAPON: 0.0,
		INDUSTRY_COALER: 0.0,
		INDUSTRY_SMELTER: 0.0,
		INDUSTRY_BREWERY_FRUIT: 0.0,
		INDUSTRY_BREWERY_GRAIN: 0.0,
		MINE_CLAY: 0.0,
		MINE_COAL: 0.0,
		MINE_GEM: 0.0,
		MINE_ORE: 0.0,
		MINE_SITHILON: 0.0,
		MINE_STONE: 0.0,
		PASTURE_AUR: 0.0,
		PASTURE_ENT: 0.0,
		PASTURE_GLOBDIEN: 0.0,
		PASTURE_ONX: 0.0,
		REFINERY_BRICK: 0.0,
	},
},

BONUS: {
	MISC: {
		FISHING: 1.0,
	},
	ROOMS: {
	},
},

POPULATION: {
	MAX_REGION: 0.25,
	MAX_CITY: 0.25,
	REPRODUCTION_REGION_PER_DAY: 0.03,
	CLIMATE: {
		COLD: 0.05,
		TEMPERATE: 0.1,
		HOT: 0.05,
	},
	TERRAIN: {
		MOUNTAIN: 0.0,
		WET: 1.0,
		NONE: 0.0,
	},
},

TRAITS: {
	
},

RESOURCE: {
	MEAT: 20,
	LEARTHER: 10,
},

APPEARANCE: {
	SPRITE: floofshark,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 0.0,
	BEARD_RATE: 0.2,
	TURNS_GRAY: true,
	EARS_OFF: 0,
	EYES_OFF: 9,
	EYEBROW_OFF: -4,
	NOSE_OFF: 0,
	MOUTH_OFF: 0,
	BEARD1_OFF: 0,
	BEARD2_OFF: 0,
	HAIR_OFF: 0,
	COLORS: {
		SKIN: [
			{R: 115, G: 115, B: 114,},
			{R: 192, G: 191, B: 188,},
			{R: 59, G: 57, B: 53,},
			{R: 75, G: 59, B: 44,},
			{R: 230, G: 230, B: 230,},
			{R: 33, G: 33, B: 33,},
			{R: 84, G: 50, B: 34,},
			{R: 102, G: 99, B: 81,},
			{R: 96, G: 91, B: 89,},
			{R: 125, G: 125, B: 125,},
                        {R: 148, G: 136, B: 136,},
                        {R: 125, G: 53, B: 17,},
		],
		HAIR: [
			{R: 229, G: 229, B: 229,},
			
		],
		CLOTHES: [
			{R: 114, G: 101, B: 35,},
			{R: 142, G: 126, B: 44,},
			{R: 83, G: 181, B: 94,},
			{R: 62, G: 135, B: 70,},
			{R: 105, G: 125, B: 239,},
			{R: 79, G: 94, B: 181,},
			{R: 53, G: 64, B: 122,},
			{R: 193, G: 77, B: 0,},
		],
		ARMOUR: [
			{R: 107, G: 79, B: 65,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
		
		EYE: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 227, G: 10, B: 20,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
		LEG: [
			{R: 80, G: 40, B: 20,},
		],
	},
	

},

FIRST_NAMES: FlsFirst,
SURNAMES: FlsLast,
FIRST_NAMES_NOBLE: VlpFirstNoble,
SURNAMES_NOBLE: VlpLastNoble,



PROPERTIES: {
	INTELLIGENCE: 0.6,
	DEATH_AGE: 160,
	CRIMINALITY: 0,
	OFFENSE_SKILL: 0.2,
	PIERCE_DAMAGE: 0.2,
	ARMOUR: 0.3,
	SUBMISSION: 0.25,
	STRENGTH: 0.5,
	THIRST_RATE: 0.0,
	SLEEP_RATE: 0.75,
	OLD_AT: 0.95,
	CANNIBALIZE_TENDENCY: 0.0,
	IMMUNE_DEFENCE: 1.0,
},


STATS: {
	SERVICE: {
		EAT_TAVERN_NORMAL: {
		},
	},
	
	EQUIPABLE: {
		_CLOTHES: {
		},

	},
	
	DEATH: {
	
	},
	
	ACCESS: {
		ACCESS_HARMONY: {
			CITIZEN: 1,
			SLAVE: 1,
			NOBLE: 1,
		},
	},
	
	FOOD: {
		DRINK_RATIONS: {
		},
		FOOD_PREFFERENCE: {
			SLAVE: 1.5,
			CITIZEN: 3,
			NOBLE: 3,
		},
	},
	
	BATTLE: {
		
	},
	
	NEEDS: {
		
	},
	
	WORK: {
		RETIRED: {
			CITIZEN: 2,
			SLAVE: 2,
			NOBLE: 2,
			MULTIPLIER: 3,
		},
		WORK_FULFILLMENT: {
			CITIZEN: 6,
		},
	},
	
	POPULATION: {
		SLAVES-SELF: {
			INVERTED: true,
			SLAVE: 3,
			CITIZEN: 3,
			NOBLE: 3,
		},
		MERCY: {
			CITIZEN: 2,
		}
	},
	
	ENVIRONMENT: {
		CANNIBALISM: {
			CITIZEN: 6,
			INVERTED: true,
		},
	},
	
	STORED: {
		
	},
},