PLAYABLE: true,

PHYSICS: {
	MASS: 60,
	ACCELERATION: 6,
	TOP_SPEED: 5.0,
	HEIGHT: 9,
	WIDTH: 9,
},

PREFERRED: {
	FOOD: [
		FRUIT,
		FISH,
	],
	STRUCTURE: {
		GRAND: 1.0,
		MOUNTAIN: 1.0,
	},
	WORK: {
		FARM_SPICES: 1.0,
		EAT_EATERY_NORMAL: 1.0,
		EAT_CANTEEN_NORMAL: 1.0,
		EAT_TAVERN_NORMAL: 1.0,
		HYGINE_BATH_NORMAL: 1.0,
		MINE_CLAY: 1.0,
		WORKSHOP_POTTERY: 1.0,
		_LIBRARY: 1.0,
		SER_CHAMBER_NORMAL: 1.0,
		_COURT: 1.0,
		_SLAVER: 1.0,
		_GUARD: 1.0,
		_PRISON: 1.0,
	},
},

BONUS: {
	MISC: {
		HAPPINESS: -0.1,
		BATTLE_DEFENCE: 0.2,
	},
	ROOMS: {
		WORKSHOP_JEWELRY: 0.2,
		MINE_CLAY: 0.4,
		WORKSHOP_POTTERY: 0.4,
		_LIBRARY: 0.2,
		FARM_SPICES: 0.4,
	},
},

TRAITS: {
	GLUTTON: 0.6,
	SLEEPER: 1.0,
},

RESOURCE: {
	MEAT: 10,
	COTTON: 10,
},

APPEARANCE: {
	SPRITE: vulpan,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 0.0,
	BEARD_RATE: 0.2,
	TURNS_GRAY: true,
	EARS_OFF: 0,
	EYES_OFF: 9,
	EYEBROW_OFF: -4,
	NOSE_OFF: 0,
	MOUTH_OFF: 0,
	BEARD1_OFF: 0,
	BEARD2_OFF: 0,
	HAIR_OFF: 0,
	COLORS: {
		SKIN: [
			{R: 115, G: 115, B: 114,},
			{R: 192, G: 191, B: 188,},
			{R: 59, G: 57, B: 53,},
			{R: 75, G: 59, B: 44,},
			{R: 230, G: 230, B: 230,},
			{R: 33, G: 33, B: 33,},
			{R: 84, G: 50, B: 34,},
			{R: 102, G: 99, B: 81,},
			{R: 96, G: 91, B: 89,},
			{R: 125, G: 125, B: 125,},
                        {R: 148, G: 136, B: 136,},
                        {R: 125, G: 53, B: 17,},
		],
		HAIR: [
			{R: 229, G: 229, B: 229,},
			
		],
		CLOTHES: [
			{R: 114, G: 101, B: 35,},
			{R: 142, G: 126, B: 44,},
			{R: 83, G: 181, B: 94,},
			{R: 62, G: 135, B: 70,},
			{R: 105, G: 125, B: 239,},
			{R: 79, G: 94, B: 181,},
			{R: 53, G: 64, B: 122,},
			{R: 193, G: 77, B: 0,},
		],
		ARMOUR: [
			{R: 107, G: 79, B: 65,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
		
		EYE: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 227, G: 10, B: 20,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
		LEG: [
			{R: 80, G: 40, B: 20,},
		],
	},
	

},

FIRST_NAMES: VlpFirst,
SURNAMES: VlpLast,
FIRST_NAMES_NOBLE: VlpFirstNoble,
SURNAMES_NOBLE: VlpLastNoble,



PROPERTIES: {
	DEFENSE_SKILL: 0.2,
	RESISTANCE_HOT: 2.0,
	SKINNY_DIPS: 1.0,
	INTELLIGENCE: 0.8,
	DEATH_AGE: 150,
	CRIMINALITY: 0.8,
	SUBMISSION: 1.0,
	STAMINA: 1.0,
	STRENGTH: 0.3,
	THIRST_RATE: 0.075,
	CANNIBALIZE_TENDENCY: 0.15,
	MOURNING_RATE: 1.0,
	OLD_AT: 0.85,
},

CLIMATE: {
	COLD: 0.05,
	TEMPERATE: 0.25,
	HOT: 0.5,
},

STATS: {
	SERVICE: {
		SER_DORM_NORMAL: {
			NOBLE: 1.0,
			SLAVE: 3.5,
			CITIZEN: 1.0,
		},
	},
	
	EQUIPABLE: {
		_CLOTHES: {
			NOBLE: 0.5,
			SLAVE: 0.5,
			CITIZEN: 0.5,
		},
		JEWELRY: {
			NOBLE: 4.5,
			SLAVE: 2.5,
			CITIZEN: 2.5,
		},
	},
	
	ACCESS: {
		ACCESS_DREAD: {
			NOBLE: 0.5,
			SLAVE: 2,
			CITIZEN: 1.0,
		},
	},
	
	DEATH: {
		SPIRIT_GRAVEYARD_NORMAL: {
			NOBLE: 2.0,
			SLAVE: 0.0,
			CITIZEN: 0.0,
		},
		SPIRIT_TOMB_NORMAL: {
			NOBLE: 4.0,
			SLAVE: 0.0,
			CITIZEN: 0.0,
		},
	
	},
	
	FOOD: {
		FOOD_RATIONS: {
			CITIZEN: 3,
			SLAVE: 3,
			NOBLE: 3,
			MULTIPLIER: 0.75,
		},
		DRINK_RATIONS: {
			CITIZEN: 2.5,
			SLAVE: 2.5,
			NOBLE: 2.5,
			MULTIPLIER: 0.75,
		},
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	ENVIRONMENT: {
		CANNIBALISM: {
		},
		NOISE: {
			CITIZEN: 0.3,
			INVERTED: true,
		},
	},
	
	POPULATION: {
		SLAVES-SELF: {
		},
		SLAVES-OTHER: {
			CITIZEN: 3.0,
			NOBLE: 3.0,
			MULTIPLIER: 3,
		},
	
		NOBLES: {
			MULTIPLIER: 1000,
			CITIZEN: 2.0,
		},
		MERCY: {
			CITIZEN: 3,
		},
		IMMIGRANT: {
			CITIZEN: 0.2,
		},
	},
	
	STORED: {
		OPIATES: {
			CITIZEN: 2,
			SLAVE: 0,
			NOBLE: 2,
			MULTIPLIER: 0.25,
		},
	},
	
},

