NAMES: [
	"Fuheaz",
	"Fasrosh",
	"Lanzek",
	"Ianield",
	"Clilash",
	"Debind",
	"Grellup",
	"Fliblu",
	"Grigil",
	"Greastrib",
	"Orucs",
	"Thimobs",
	"Todels",
	"Veanne",
	"Lagocs,",
	"Choknear",
	"Sheasteild",
	"Crakei",
	"Romnirt",
	"Igart",
	"Kernim",
	"Mealuz",
	"Cheotruln",
	"Stognall",
	"Sacuibs",
	"Hecrald",
	"Curnust",
	"Hofirs",
	"Cruanze",
	"Fleban",
	"Kekruk",
	"Bheicu",
	"Brive",
	"Thuteers",
	"Kleorday",
	"Ghebra",
	"Ceeme",
	"Kognik",
	"Nicibs",
	"Iathmei",
	"Zhotheig",
	"Buarneebs",
	"Phaiphuk",
	"Vophald",
	"Idei",
	"Thapha",
	"Fuzend",
	"Horyoll",
	"Muki",
	"Niadill",
	"Riekaf",
	"Heclu",
	"Leobai",
	"Wephes",
	"Athmuld",
	"Wildbat",
	"Dreamfang",
	"Dreamcrest",
	"Ebonkitten",
	"Whitpaw",
	"Erne",
	"Feiku",
	"Phirve",
	"Cleolers",
	"Klenall",
	"Keenhorse",
	"Springpony",
	"Frostpony",
	"Nightcat",
	"Mudfur ",
	"Zhicraard",
	"Fovi",
	"Klaniell",
	"Criseb",
	"Eknerd",
	"Stormrabbit",
	"Eveningvixen",
	"Sparkjackal",
	"Proudhusky",
	"Featherhunter",
	"Mephe",
	"Viphi",
	"Brargi",
	"Strabua",
	"Gophi",
	"Shortcrown",
	"Lunamane",
	"Softheart",
	"Graykitten",
	"Oldpony",
	"Jeaffa",
	"Meikhu",
	"Thelwil",
	"Stupish",
	"Kluekhi",
	"Cindercoyote",
	"Dayhoof",
	"Direpaw",
	"Softwolf",
	"Feralrabbit",
	"Fubim",
	"Miafuib",
	"Shaivuld",
	"Keveip",
	"Felez",
	"Windkitty",
	"Steelliger",
	"Atompelt",
	"Velvetdog",
	"Freefur",
	"Prapri",
	"Cellio",
	"Yikhi",
	"Brogai",
	"Brisi",
	"Whitstud",
	"Blazevixen",
	"Sunfang",
	"Brightwolf",
	"Direhusky",
	"Meso",
	"Shaaskec",
	"Kreostruibs",
	"Stroli",
	"Trikrid",
	"Razorpaw",
	"Bronzehunter",
	"Blazecrest",
	"Goldkitten",
	"Sunfur",
	"Ili",
	"Bubha",
	"Grekre",
	"Trokhia",
	"Ase",
	"Firehorse",
	"Moontiger",
	"Rainclaw",
	"Woodstud",
	"Mountainliger",
	"Bordurd",
	"Nilcels",
	"Uryo",
	"Kiegric",
	"Aiti",
	"Dusthunter",
	"Grayhunter",
	"Riverliger",
	"Solarhound",
	"Stonefang",
	"Griommux",
	"Uda",
	"Glaca",
	"Hiza",
	"Keria",
	"Icemane",
	"Grimliger",
	"Bigwolf",
	"Bonetail",
	"Meadowhorse",
	"Larsielm",
	"Eernels",
	"Fiatri",
	"Frebin",
	"Fabrubs",
	"Golddog",
	"Grimcoyote",
	"Frostpanther",
	"Palefur",
	"Feraldog",
	"Idieln",
	"Trianeo",
	"Flilmebs",
	"Bhenud",
	"Geathee",
	"Sunrabbit",
	"Smallhunter",
	"Mildtail",
	"Redcrown",
	"Razorpanther",
],