NAMES: [
	"Torteure",
	"Pie",
	"Redtail",
	"Purr",
	"Spiral",
	"Bravemug",
	"Curlygrowl",
	"Clevereye",
	"Subtleclaws",
	"Wickedyelp",
	"Tinyteeth",
	"Scarednail",
	"Puretail",
	"Blandblade",
	"Hollowplume",
	"Roguesmirk",
	"Activecoat",
	"Merryyelp",
	"Baggyfeather",
	"Purebones",
	"Finepaws",
	"Boldhide",
	"Grimpaw",
	"Killerpaw",
	"Truescream",
	"Goodwing",
	"Swifthowl",
	"Fluffytail",
	"Lazymane",
	"Rudesmile",
	"Craftybark",
	"Sadnose",
	"Silentbark",
	"Fineface",
	"Lazyface",
	"Quicksmirk",
],