PLAYABLE: true,

PHYSICS: {
	MASS: 60,
	ACCELERATION: 6,
	TOP_SPEED: 5.0,
	HEIGHT: 9,
	WIDTH: 9,
},

PREFERRED: {
	FOOD: [
		FRUIT,
		BREAD,
		MEAT,
	],
	STRUCTURE: {
		BRICK: 1.0,
		GRAND: 1.0,
		MOUNTAIN: 1.0,
	},
	WORK: {
		FARM_SPICES: 1.0,
		EAT_EATERY_NORMAL: 1.0,
		EAT_CANTEEN_NORMAL: 1.0,
		EAT_TAVERN_NORMAL: 1.0,
		HYGINE_BATH_NORMAL: 1.0,
		MINE_CLAY: 1.0,
		WORKSHOP_POTTERY: 1.0,
		REFINERY_BRICK: 1.0,
		_LIBRARY: 1.0,
		SER_CHAMBER_NORMAL: 1.0,
		_COURT: 1.0,
		_SLAVER: 1.0,
		_GUARD: 1.0,
		_PRISON: 1.0,
	},
},

BONUS: {
	MISC: {
		HAPPINESS: -0.1,
		BATTLE_DEFENCE: 0.2,
	},
	ROOMS: {
		WORKSHOP_JEWELRY: 0.6,
		MINE_CLAY: 0.4,
		WORKSHOP_POTTERY: 0.4,
		REFINERY_BRICK: 0.2,
		_LIBRARY: 0.2,
		FARM_SPICES: 0.4,
	},
},

TRAITS: {
	FIGHTER: 0.0,
	GLUTTON: 0.6,
	SLEEPER: 1.0,
	SPRINTER: 0.0,
},

RESOURCE: {
	MEAT: 10,
	COTTON: 10,
},

APPEARANCE: {
	SPRITE: vulpan,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 0.0,
	BEARD_RATE: 0.0,
	TURNS_GRAY: false,
	EARS_OFF: 0,
	EYES_OFF: -2,
	EYEBROW_OFF: 0,
	NOSE_OFF: 4,
	MOUTH_OFF: -3,
	BEARD1_OFF: 0,
	BEARD2_OFF: 0,
	HAIR_OFF: -7,
	COLORS: {
		SKIN: [
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
			
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
			
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
			
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
		],
		HAIR: [
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
		],
		CLOTHES: [
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
		],
		ARMOUR: [
			{R: 255, G: 255, B: 255,},
			{R: 235, G: 235, B: 235,},
			{R: 215, G: 215, B: 215,},
			{R: 195, G: 195, B: 195,},
		],
		
		EYE: [
			{R: 10, G: 10, B: 10,},
			{R: 15, G: 10, B: 10,},
			{R: 20, G: 10, B: 10,},
			{R: 25, G: 15, B: 10,},
			{R: 10, G: 15, B: 10,},
			{R: 15, G: 15, B: 10,},
			{R: 20, G: 15, B: 10,},
			{R: 25, G: 20, B: 10,},
			{R: 10, G: 20, B: 10,},
			{R: 15, G: 20, B: 10,},
			{R: 20, G: 20, B: 10,},
			{R: 25, G: 25, B: 10,},
			{R: 10, G: 25, B: 10,},
			{R: 15, G: 25, B: 10,},
			{R: 20, G: 25, B: 10,},
			{R: 25, G: 10, B: 10,},
		],
		LEG: [
			{R: 80, G: 40, B: 20,},
		],
	},
	

},

FIRST_NAMES: VlpFirst,
SURNAMES: VlpLast,
FIRST_NAMES_NOBLE: VlpFirstNoble,
SURNAMES_NOBLE: VlpLastNoble,



PROPERTIES: {
	DEFENSE_SKILL: 0.2,
	RESISTANCE_HOT: 2.0,
	SKINNY_DIPS: 1.0,
	INTELLIGENCE: 0.8,
	DEATH_AGE: 150,
	CRIMINALITY: 0.8,
	SUBMISSION: 3.0,
	STAMINA: 1.0,
	STRENGTH: 0.3,
	THIRST_RATE: 0.075,
	CANNIBALIZE_TENDENCY: 0.15,
	MOURNING_RATE: 1.0,
	OLD_AT: 0.85,
},

CLIMATE: {
	COLD: 0.1,
	TEMPERATE: 0.5,
	HOT: 1.0,
},

STATS: {
	SERVICE: {
		SER_DORM_NORMAL: {
			NOBLE: 1.0,
			SLAVE: 3.5,
			CITIZEN: 1.0,
		},
		SER_FLAT_NORMAL: {
			NOBLE: 1.5,
			SLAVE: 3.5,
			CITIZEN: 3.5,
		},
		SER_CHAMBER_NORMAL: {
			NOBLE: 7.0,
		},
		HYGINE_BATH_NORMAL: {
			NOBLE: 4.0,
			SLAVE: 4.0,
			CITIZEN: 4.0,
		},
	},
	
	EQUIPABLE: {
		_CLOTHES: {
			NOBLE: 0.5,
			SLAVE: 0.5,
			CITIZEN: 0.5,
		},
		JEWELRY: {
			NOBLE: 4.5,
			SLAVE: 2.5,
			CITIZEN: 2.5,
		},
	},
	
	ACCESS: {
		ACCESS_DREAD: {
			NOBLE: 0.5,
			SLAVE: 2,
			CITIZEN: 1,
		},
	},
	
	DEATH: {
		SPIRIT_GRAVEYARD_NORMAL: {
			NOBLE: 2.0,
			SLAVE: 0.0,
			CITIZEN: 0.0,
		},
		SPIRIT_TOMB_NORMAL: {
			NOBLE: 4.0,
			SLAVE: 0.0,
			CITIZEN: 0.0,
		},
	
	},
	
	FOOD: {
		FOOD_RATIONS: {
			CITIZEN: 3,
			SLAVE: 3,
			NOBLE: 3,
			MULTIPLIER: 0.75,
		},
		DRINK_RATIONS: {
			CITIZEN: 2.5,
			SLAVE: 2.5,
			NOBLE: 2.5,
			MULTIPLIER: 0.75,
		},
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	ENVIRONMENT: {
		CANNIBALISM: {
		},
		NOISE: {
			CITIZEN: 0.3,
			INVERTED: true,
		},
	},
	
	POPULATION: {
		SLAVES-SELF: {
			CITIZEN: 1.0,
			NOBLE: 1.0,
			MULTIPLIER: 3,
		},
		SLAVES-OTHER: {
			CITIZEN: 1.0,
			NOBLE: 1.0,
			MULTIPLIER: 3,
		},
	
		NOBLES: {
			MULTIPLIER: 1000,
			CITIZEN: 2.0,
		},
		MERCY: {
			CITIZEN: 3,
		},
		IMMIGRANT: {
			CITIZEN: 0.2,
		},
	},
	
	STORED: {
		OPIATES: {
			CITIZEN: 2,
			SLAVE: 0,
			NOBLE: 2,
			MULTIPLIER: 0.25,
		},
	},
	
},

