PLAYABLE: true,

PHYSICS: {
	MASS: 60,
	ACCELERATION: 6,
	TOP_SPEED: 5.0,
	HEIGHT: 9,
	WIDTH: 9,
},

PREFERRED: {
	FOOD: [
		FRUIT,
		BREAD,
		###PIE,
	],
	STRUCTURE: {
		###CLAY: 1.0,
		GRAND: 1.0,
		MOUNTAIN: 1.0,
	},
	WORK: {
		FARM_CACTUS: 1.0,
		FARM_FRUIT: 1.0,
		FARM_SPICES: 1.0,
		EAT_EATERY_NORMAL: 1.0,
		EAT_CANTEEN_NORMAL: 1.0,
		EAT_TAVERN_NORMAL: 1.0,
		HYGINE_BATH_NORMAL: 1.0,
		MINE_CLAY: 1.0,
		WORKSHOP_POTTERY: 1.0,
		###WORKSHOP_BRICK: 1.0,
		_LIBRARY: 1.0,
		SER_CHAMBER_NORMAL: 1.0,
		_COURT: 1.0,
		_SLAVER: 1.0,
	},
},

BONUS: {
	MISC: {
	},
	ROOMS: {
		WORKSHOP_JEWELRY: 0.6,
		MINE_CLAY: 0.4,
		WORKSHOP_POTTERY: 0.4,
		###WORKSHOP_BRICK: 0.2,
		_LIBRARY: 0.2,
		FARM_SPICES: 0.4,
	},
},

TRAITS: {
	FIGHTER: 0.6,
	GLUTTON: 0.0,
	SLEEPER: 1.0,
	SPRINTER: 0.6,
},

RESOURCE: {
	MEAT: 10,
	COTTON: 10,
},

APPEARANCE: { #NEEDS MASSIVE REWORK#
	SPRITE: vulpan,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 0.0,
	BEARD_RATE: 1.0,
	TURNS_GRAY: false,
	EARS_OFF: 0,
	EYES_OFF: -4,
	EYEBROW_OFF: -4,
	NOSE_OFF: 0,
	MOUTH_OFF: -2,
	BEARD1_OFF: 0,
	BEARD2_OFF: 0,
	HAIR_OFF: 0,
	COLORS: {
		SKIN: [
			{R: 224, G: 128, B: 109,},
			{R: 226, G: 128, B: 109,},
			{R: 220, G: 128, B: 109,},
			{R: 215, G: 128, B: 109,},
			
			{R: 224, G: 120, B: 109,},
			{R: 224, G: 134, B: 109,},
			{R: 224, G: 138, B: 109,},
			{R: 224, G: 110, B: 109,},
			
			{R: 224, G: 128, B: 100,},
			{R: 224, G: 128, B: 95,},
			{R: 224, G: 128, B: 112,},
			{R: 224, G: 128, B: 115,},
			
			{R: 222, G: 122, B: 101,},
			{R: 224, G: 128, B: 102,},
			{R: 228, G: 127, B: 103,},
			{R: 224, G: 128, B: 104,},
		],
		HAIR: [
			{R: 173, G: 50, B: 50,},
			{R: 176, G: 50, B: 50,},
			{R: 178, G: 50, B: 50,},
			{R: 170, G: 50, B: 50,},
		],
		CLOTHES: [
			{R: 114, G: 101, B: 35,},
			{R: 142, G: 126, B: 44,},
			{R: 83, G: 181, B: 94,},
			{R: 62, G: 135, B: 70,},
			{R: 105, G: 125, B: 239,},
			{R: 79, G: 94, B: 181,},
			{R: 53, G: 64, B: 122,},
			{R: 193, G: 77, B: 0,},
		],
		ARMOUR: [
			{R: 107, G: 79, B: 65,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
		
		EYE: [
			{R: 10, G: 10, B: 10,},
			{R: 15, G: 10, B: 10,},
			{R: 20, G: 10, B: 10,},
			{R: 25, G: 15, B: 10,},
			{R: 10, G: 15, B: 10,},
			{R: 15, G: 15, B: 10,},
			{R: 20, G: 15, B: 10,},
			{R: 25, G: 20, B: 10,},
			{R: 10, G: 20, B: 10,},
			{R: 15, G: 20, B: 10,},
			{R: 20, G: 20, B: 10,},
			{R: 25, G: 25, B: 10,},
			{R: 10, G: 25, B: 10,},
			{R: 15, G: 25, B: 10,},
			{R: 20, G: 25, B: 10,},
			{R: 25, G: 10, B: 10,},
		],
		LEG: [
			{R: 80, G: 40, B: 20,},
		],
	},
	

},
#NEEDS NAME SCRIPT#
FIRST_NAMES: VlpFirst,
SURNAMES: VlpLast,
FIRST_NAMES_NOBLE: VlpFirstNoble,
SURNAMES_NOBLE: VlpLastNoble,



PROPERTIES: {
	RESISTANCE_HOT: 2.0,
	SKINNY_DIPS: 1.0,
	INTELLIGENCE: 0.8,
	DEATH_AGE: 150,
	CRIMINALITY: 0.8,
	SUBMISSION: 3.0,
	STAMINA: 1.0,
	STRENGTH: 0.3,
},

CLIMATE: {
	COLD: 0.1,
	TEMPERATE: 0.5,
	HOT: 1.0,
},

STATS: {
	SERVICE: {
		SER_DORM_NORMAL: {
			NOBLE: 0.5,
			SLAVE: 0.5,
			CITIZEN: 0.5,
		},
		SER_FLAT_NORMAL: {
			NOBLE: 1.5,
			SLAVE: 3.5,
			CITIZEN: 3.5,
		},
		SER_CHAMBER_NORMAL: {
			NOBLE: 7.0,
		},
		HYGINE_BATH_NORMAL: {
			NOBLE: 4.0,
			SLAVE: 4.0,
			CITIZEN: 4.0,
		},
	},
	
	EQUIPABLE: {
		_CLOTHES: {
			NOBLE: 0.5,
			SLAVE: 0.5,
			CITIZEN: 0.5,
		},
		JEWELRY: {
			NOBLE: 4.5,
			SLAVE: 2.5,
			CITIZEN: 2.5,
		},
	},
	
	ACCESS: {
		ACCESS_DREAD: {
			NOBLE: 0.5,
			SLAVE: 2,
			CITIZEN: 1,
		},
	},
	
	DEATH: {
	
	},
	
	FOOD: {
		DRINK_RATIONS: {
			CITIZEN: 1,
			SLAVE: 1,
			NOBLE: 1,
		},
	
	},
	
	BATTLE: {
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	ENVIRONMENT: {
		CANNIBALISM: {
		},
		NOISE: {
			CITIZEN: 0.3,
			INVERTED: true,
		},
	},
	
	POPULATION: {
		SLAVES-SELF: {
			CITIZEN: 1.0,
			NOBLE: 1.0,
		},
		SLAVES-OTHER: {
			CITIZEN: 1.0,
			NOBLE: 1.0,
		},
	
		NOBLES: {
			MULTIPLIER: 1000,
			CITIZEN: 2.0,
		},
		MERCY: {
			CITIZEN: 3,
		},
		IMMIGRANT: {
			CITIZEN: 0.2,
		},
	},
	
	STORED: {
		OPIATES: {
			CITIZEN: 4,
			SLAVE: 0,
			NOBLE: 4,
			MULTIPLIER: 0.25,
		},
	},
	
},

