PLAYABLE: false,

PHYSICS: {
	MASS: 60,
	ACCELERATION: 6,
	TOP_SPEED: 4.0,
	HEIGHT: 6,
	WIDTH: 7,
},

PREFERRED: {
	FOOD: [
		BREAD,
		EGG,
		CAKE,
	],
	STRUCTURE: {
		GRAND: 0.5,
		IMPERIAL: 1.0,
		MOUNTAIN: 0.5,
	},
	WORK: {
		LIBRARY_NORMAL: 1.0,
		ADMIN_NORMAL: 1.0,
		_COURT: 1.0,
	},
},

BONUS: {
	MISC: {
		HAPPINESS: -0.5,
	},
	ROOMS: {
		LIBRARY_NORMAL: 0.5,
		ADMIN_NORMAL: 2.0,
	},
},

POPULATION: {
	MAX_REGION: 0.01,
	MAX_CITY: 0.01,
	REPRODUCTION_REGION_PER_DAY: 0.03,
	CLIMATE: {
		COLD: 0.05,
		TEMPERATE: 0.05,
		HOT: 0.05,
	},
	TERRAIN: {
		FOREST: 1.0,
		WET: 0.5,
		NONE: 0.0,
	},
},

TRAITS: {
	
},

RESOURCE: {
	MEAT: 20,
},

APPEARANCE: {
	SPRITE: muriscan,
	SPRITE_EXTRA: Normal,
	BALD_RATE: 0.0,
	BEARD_RATE: 0.2,
	TURNS_GRAY: true,
	EARS_OFF: 0,
	EYES_OFF: 9,
	EYEBROW_OFF: -4,
	NOSE_OFF: 0,
	MOUTH_OFF: 0,
	BEARD1_OFF: 0,
	BEARD2_OFF: 0,
	HAIR_OFF: 0,
	COLORS: {
		SKIN: [
			{R: 115, G: 115, B: 114,},
			{R: 192, G: 191, B: 188,},
			{R: 59, G: 57, B: 53,},
			{R: 75, G: 59, B: 44,},
			{R: 230, G: 230, B: 230,},
			{R: 33, G: 33, B: 33,},
			{R: 84, G: 50, B: 34,},
			{R: 102, G: 99, B: 81,},
			{R: 96, G: 91, B: 89,},
			{R: 125, G: 125, B: 125,},
                        {R: 148, G: 136, B: 136,},
                        {R: 125, G: 53, B: 17,},
		],
		HAIR: [
			{R: 229, G: 229, B: 229,},
			
		],
		CLOTHES: [
			{R: 114, G: 101, B: 35,},
			{R: 142, G: 126, B: 44,},
			{R: 83, G: 181, B: 94,},
			{R: 62, G: 135, B: 70,},
			{R: 105, G: 125, B: 239,},
			{R: 79, G: 94, B: 181,},
			{R: 53, G: 64, B: 122,},
			{R: 193, G: 77, B: 0,},
		],
		ARMOUR: [
			{R: 107, G: 79, B: 65,},
			{R: 99, G: 99, B: 99,},
			{R: 168, G: 168, B: 180,},
			{R: 209, G: 159, B: 54,},
		],
		
		EYE: [
			{R: 128, G: 173, B: 206,},
			{R: 104, G: 141, B: 168,},
			{R: 142, G: 193, B: 229,},
			{R: 32, G: 74, B: 104,},
			{R: 9, G: 110, B: 183,},
			{R: 75, G: 196, B: 23,},
			{R: 142, G: 196, B: 222,},
			{R: 29, G: 114, B: 119,},
			{R: 227, G: 10, B: 20,},
			{R: 87, G: 95, B: 132,},
			{R: 19, G: 80, B: 36,},
		],
		LEG: [
			{R: 80, G: 40, B: 20,},
		],
	},
	

},

FIRST_NAMES: MurFirst,
SURNAMES: MurLast,
FIRST_NAMES_NOBLE: VlpFirstNoble,
SURNAMES_NOBLE: VlpLastNoble,



PROPERTIES: {
	INTELLIGENCE: 0.6,
	DEATH_AGE: 125,
	CRIMINALITY: 0,
	SUBMISSION: 0.01,
	STRENGTH: 0.5,
	THIRST_RATE: 0.25,
	SLEEP_RATE: 0.75,
	OLD_AT: 0.65,
	IMMUNE_DEFENCE: 1.0,
},


STATS: {
	SERVICE: {
		
	},
	
	EQUIPABLE: {

	},
	
	DEATH: {
	
	},
	
	ACCESS: {
		ACCESS_AWE: {
			CITIZEN: 2,
			SLAVE: 2,
			NOBLE: 2,
		},
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
		
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	POPULATION: {
		SLAVES-SELF: {
			INVERTED: true,
			SLAVE: 3,
			CITIZEN: 3,
			NOBLE: 3,
		},
	},
	
	ENVIRONMENT: {
	
	},
	
	STORED: {
		
	},
},